daemon off;
error_log /dev/stdout warn;

events {
	use epoll;
}

http {
	include /etc/nginx/mime.types;

	access_log /dev/stdout;

	server {
		listen      8000;

		location / {
			proxy_pass http://localhost:5000/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /static/ {
			alias /code/static/;
		}
	}
}
