daemon off;
error_log /dev/stdout warn;

events {
	use epoll;
}

http {
	include /etc/nginx/mime.types;

	access_log /dev/stdout;

	set_real_ip_from 10.0.0.0/16;
	real_ip_header X-Forwarded-For;

	server {
		listen      8000;

		location / {
			proxy_http_version 1.1;
			proxy_pass http://unix:/run/gunicorn.sock;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /static/ {
			alias /static/;
		}
	}
}
