[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -c /code/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command=/venv/bin/gunicorn --preload artshowjockey.wsgi --workers 2 --bind unix:/run/gunicorn.sock --user nobody --group nogroup
directory=/code
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=/venv/bin/celery -A artshowjockey worker -l info --concurrency=1
directory=/code
user=nobody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:migrate]
command=/venv/bin/python manage.py migrate
directory=/code
user=nobody
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
