@page {
  size: letter portrait;
  margin: 0in;
}

body {
  width: 8.5in;
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location {
  width: 1in;
  height: 1in;
  border: 1px solid black;
  border-radius: 50%;
  margin: 0 auto;
}

.page {
  box-sizing: border-box;
  width: 4.25in;
  height: 5.5in;
  padding: 0.25in;
}

.bid-sheet {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}

.bid-info {
  height: 1in;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.bid-info div {
  margin: auto
}

.label {
  font-weight: bold;
}

.piece-id {
  align-self: center;
  justify-self: center;
  font-size: 48;
}

.field {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-gap: 10px;
}

.field-label {
  text-align: right;
}

.field-line {
  border-bottom: 1px solid black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bid-stickers {
  grid-column: 1 / 4;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  grid-gap: 0px;
}

.bid-sticker {
  display: table;
  height: 0.75in;
  width: 1.75in;
  justify-self: center;
  border: 1px dashed black;
  border-radius: 5px;
  text-align: center;
}

.bid-sticker span {
  display: table-cell;
  padding: 5px;
  vertical-align: middle;
}

.ab-sticker-note {
  margin-top: 5px;
}

.not-for-sale {
  grid-column: 1 / 4;
  text-align: center;
  padding: 40px 0px;
  font-size: 24pt;
  font-variant: small-caps;
}

.instructions {
  grid-column: 1 / 4;
}
