@page {
  margin: 0in;
}

body {
  margin: 0;
  padding: 0.5in;
  width: 8.5in;
  -webkit-print-color-adjust: exact;
}

.notice {
  text-align: center;
  padding: 0px 40px;
  font-style: italic;
}

.fields {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr;
}

.field {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  height: 30px;
}

.full-width-field {
  grid-column: 1 / 3;
}

.field-label {
  align-self: end;
}

.field-line {
  border-bottom: 1px solid black;
  align-self: end;
}

.staff-only-fields {
  display: grid;
  grid-gap: 0px 10px;
  grid-auto-flow: column;
  grid-template-rows: 20px repeat(2, 1fr);
  grid-template-columns: 2fr repeat(3, 1fr);
  background-color: lightgrey;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 10px 10px 10px;
  margin: 10px 0;
}

.staff-only-label {
  text-align: center;
  grid-column: 1 / 5;
  font-variant: small-caps;
}

.option {
  align-self: end;
}

.bid-stickers {
}

.bid-sticker {
  grid-row: 2 / 4;
  display: table;
  height: calc(2in / 3);
  width: 1.75in;
  justify-self: center;
  border: 1px dashed black;
  border-radius: 5px;
  text-align: center;
}

.bid-sticker span {
  display: table-cell;
  vertical-align: middle;
}
